src/templates/index.jade
extends layout

block content
	.jumbotron
		.container
			h1.text-center Spine.js
			p.text-center
				| The Model View Controller pattern is at the heart of Spine, and absolutely integral to modern JavaScript applications.
			p.text-center
				a.btn.btn-primary.btn-lg(href='docs/started.html', role='button') Get Building!
		.container
		.row
			.col-md-12
				h1.text-center Build Awesome JavaScript MVC Applications
				h4.text-center
					| Spine is a simple and lightweight framework, and doesn't consist of a vast amount of complex widgets to configure and theme.
	.container
		.row
			.col-md-4
				.well.well-lg
					.glyphicon.glyphicon-education.banner-icon
					h4.text-center
						| Our getting started page discusses conventions and philosophies employed by Spine.
					p.text-center.dropped-button
						a.btn.btn-primary.btn-lg(href='docs/', role='button') Get Started
			.col-md-4
				.well.well-lg
					.glyphicon.glyphicon-blackboard.banner-icon
					h4.text-center In addition to very approachable source code we aim to have great documentation.
					p.text-center.dropped-button
						a.btn.btn-primary.btn-lg(href='api/', role='button') View Documentation
			.col-md-4
				.well.well-lg
					.glyphicon.glyphicon-road.banner-icon
					h4.text-center
						| Nothing better than examples to clarify nuance. If you are having difficulties, this page should get you up to speed.
					p.text-center.dropped-button
						a.btn.btn-primary.btn-lg(href='examples.html', role='button') See Examples

index.html
---
layout: default
title: API docs
---
<div class="jumbotron">
	<div class="container">
		<h1 class="text-center">Spine.js</h1>
		<p class="text-center">The Model View Controller pattern is at the heart of Spine, and absolutely integral to modern JavaScript applications.</p>
		<p class="text-center"><a href="manual/" class="btn btn-primary btn-lg" role="button">Get Building!</a></p>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1 class="text-center">Build Awesome JavaScript MVC Applications</h1>
			<h4 class="text-center">Spine is a simple and lightweight framework, and doesn't consist of a vast amount of complex widgets to configure and theme.</h4>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="well well-lg">
				<div class="glyphicon glyphicon-education banner-icon"></div>
				<h4 class="text-center">Our getting started page discusses conventions and philosophies employed by Spine.</h4>
				<p class="text-center dropped-button"><a href="manual/" class="btn btn-primary btn-lg" role="button">Get Started</a></p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="well well-lg">
				<div class="glyphicon glyphicon-blackboard banner-icon"></div>
				<h4 class="text-center">In addition to very approachable source code we aim to have great documentation.</h4>
				<p class="text-center dropped-button"><a href="api/" class="btn btn-primary btn-lg" role="button">View Documentation</a></p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="well well-lg">
				<div class="glyphicon glyphicon-road banner-icon"></div>
				<h4 class="text-center">Nothing better than examples to clarify nuance. If you are having difficulties, this page should get you up to speed.</h4>
				<p class="text-center dropped-button"><a href="examples/" class="btn btn-primary btn-lg" role="button">See Examples</a></p>
			</div>
		</div>
	</div>
</div>
